spring.application.name=userservice

server.port=3030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://alakh.database.windows.net


#spring.datasource.username=
spring.datasource.username=userservice


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
